PORT=5000
DB_NAME=ozon
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
JWT_ACCESS_SECRET=gospod1-prost1
JWT_REFRESH_SECRET=y-tebya-mat-sdoxla
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=d.iantikov05@gmail.com
SMTP_PASSWORD=uyhe thbt hruf qmmi
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
YA_OAUTH_TOKEN="y0_AgAAAAAmgP1AAATuwQAAAAEAiYqwAABKj6-rvvJEjo2ME8vIZr0BMR5TOA"
FOLDER_ID="b1g2akb9sglsrnn2r3bq"